<!DOCTYPE HTML>
<html>
<head>
<title>博思英才管理顾问（北京）有限公司</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8;" /> 
<style>
body{background:#006599;margin:0;padding:0;font-size:14px;}
ul,li{list-style:none;margin:0;padding:0}
img{border:0;margin:0;padding:0;}
#wrap{margin:0 auto;width:990px;}
#header{width:990px;background:#fff url('img/bg01.png') repeat-x;overflow:hidden;}
#logo{float:left;padding-left:20px;}
#logo a{text-decoration:none;border:0;}
#nav {float:right;padding:52px 0 0 0;width:760px;}
#nav ul{font-size:18px;height:37px;background:url('img/bg02.png') repeat-x;display:block;overflow:hidden;}
#nav ul li{float:left;padding:12px 0px 0 50px;font-family:'黑体';}
#nav ul li a{color:#fff;text-decoration:none;}
#main{line-height:200%;background:#fff url('img/bg03.png') repeat-x;overflow:hidden;width:930px;padding:20px 30px 20px 30px;}
#main h2{color:#c00;}
#footer{text-align:center;height:100px;padding:20px 0;}
</style>
</head>
<body>
<div id="wrap">
<div id="header">
    <div id="logo"><a href="http://www.bothhr.com"><img src="img/logo.png" width="160" height="90"/></a></div>
    <div id="nav">

	<ul>
             <li><a href="http://www.bothhr.com/">首页</a></li>
             <li><a href="fuwu.html">企业服务</a></li>
             <li><a href="grqz.html">个人求职</a></li>
             <li><a href="baoxian.html">商业保险</a></li>
             <li><a href="cgal.html">成功案例</a></li>
             <li><a href="about.html">关于博思</a></li>
        </ul>
        
    </div>
</div>
<div id="banner"><img src="img/b990x280_4.jpg" width="990" /></div>
<div id="main">




<h2>商业保险－补充医疗保险业务</h2>
<p>商业保险是企业提供给员工的最基本福利，全面有效的保障方案不仅可以有效的分散企业各项风险，还可以为员工及其家庭的幸福生活提供有力的保障。博思英才和保险公司共同开发销售的综合员工福利产品，可满足多层次保障责任及专属理赔通道，可满足不同类型企业员工保险需求。</p>
<b>特点：</b>
<p>解决员工就医难题，降低企业用工风险，保障全面  涵盖重大疾病责任及住院津贴责任及意外保险保障，可分散企业员工工伤引起的风险，体现企业人性化管理的一面，另含有女性生育保障责任，不可多得，加入子女医疗责任，凸显人文关怀。
</p>

<h2>健康体检</h2>
<p>健康体检是企业提供给员工的最基本福利，可以为员工及其家庭的幸福生活提供有力的保障，博思英才和高端体检机构共同合作开发的综合健康体检产品，可满足不同年龄段需求，通过专业医师临床检查、利用先进的仪器设备及实验室检查等方法，及时发现疾病的萌芽状态，进行疾病预警，最大限度地减少疾病造成的危害。
</p>
<b>为什么要体检？</b>
<p>随着生活水平的提高，我国恶性肿瘤、糖尿病、高血压、动脉硬化、骨质疏松症等慢性疾病患病率迅速上升，已经成为影响我国居民健康的主要问题。世界卫生组织预测，到2015年，2/3的肿瘤都会发生在发展中国家。目前，恶性肿瘤已成为我国居民第一死因，据2010年卫生部统计，我国年均癌症发病人数约180万~200万、死亡人数约为140万~150万，心脑血管病、糖尿病等慢性病的患病率迅速增长，有面临失控的危险。我国每年新发脑血管病约有200万例，且以每年8.7%的速率迅速增长；我国糖尿病患病人数已达9240万，糖尿病前期的患病人数高达1.48亿，且明显呈年轻化趋势。<p>

<b>体检须知</b>
<p>体检当日请您携带体检签证及个人身份证，以便前台为您登记确认。<br/>
体检当日应禁食水（包括饮水、药物等，特殊情况除外）。<br/>
体检前一日应以清淡饮食为主；<br/>
不吃高脂性及油炸性食物；<br/>
请勿饮用酒类；<br/>
糖尿病、高血压、心脏病、哮喘等患者，请将平日服用的药物携带备用。<br/>
配戴隐形眼镜者，请改戴框架眼镜受检，以方便测试眼压。<br/>
体检当日请穿着易于更换的衣物，体检更衣时，请只穿内裤，再套上已消毒的体检服；并赤脚穿一次性拖鞋。<br/>
体检时最好不要佩戴金属饰物或携带贵重物品，以防丢失或影响检查。<br/>
体检前夜最好保证7-8小时睡眠时间，以保持良好的身心状态。<br/>
</p>
<b>抽取静脉血注意事项：</b>
<p>
采血时间在上午为宜，时间过晚，因体内生理性内分泌激素的影响，会导致血糖值失真。<br/>
体检当日早晨禁食，以免受乳糜颗粒干扰而影响检测结果。<br/>
高血压病人即使要求空腹验血，也可经医生同意服用少量降压药，以免突然停药或推迟服药而致使血压骤升。糖尿病或其它慢性病患者可在采血后及时服药。总之，不必因体检而干扰常规治疗。<br/>
抽血后在正确位置压迫止血。在针孔稍下方按压片刻，不可揉搓，以免造成皮下血肿。若有小片青淤，会有轻微触痛，可在24小时后热敷，以帮助吸收。<br/>
血液抽取完毕后，会有极少数宾客的血出现溶血现象，在征得您同意后我们会再次抽取血液标本。<br/>
</p>
<b>以下请女性客户注意：</b>
<p>
请将预约体检时间避开生理周期。有妇科检查项目的女性客户，体检前三日内不要同房，以确保结果的准确性。<br/>
未婚女性需做妇科内诊时，请您本人在妇科检查单上签字确认。<br/>
检查前24小时内，请不要做阴道冲洗和阴道用药，以免菌群被破坏，影响检查结果。<br/>
对于已孕或经期延后未至的女性客户，建议不做X线、骨密度、肛诊及妇科检查等项目。<br/>
</p>
<b>尿标本留取需知：</b>
<p>
排尿前最好清洁外阴。<br/>
经期最好不做尿标本收集，以免影响结果。<br/>
留取中段尿（先排出少量尿液后，再接取尿液，留取尿杯的1/4即可）。<br/>
尿标本收集后请放置于卫生间内标本存放处。<br/>
</p>
</div>

<div id="footer">
博思英才管理顾问（北京）有限公司    版权所有&copy; 2014 联系邮箱：hr<script>document.write('@');</script>bothhr.com
</div>


</div>


</body>
</html>
