<!DOCTYPE HTML>
<html>
<head>
<title>博思英才管理顾问（北京）有限公司</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8;" /> 
<style>
body{background:#006599;margin:0;padding:0;font-size:14px;}
ul,li{list-style:none;margin:0;padding:0}
img{border:0;margin:0;padding:0;}
#wrap{margin:0 auto;width:990px;}
#header{width:990px;background:#fff url('img/bg01.png') repeat-x;overflow:hidden;}
#logo{float:left;padding-left:20px;}
#logo a{text-decoration:none;border:0;}
#nav {float:right;padding:52px 0 0 0;width:760px;}
#nav ul{font-size:18px;height:37px;background:url('img/bg02.png') repeat-x;display:block;overflow:hidden;}
#nav ul li{float:left;padding:12px 0px 0 50px;font-family:'黑体';}
#nav ul li a{color:#fff;text-decoration:none;}
#main{background:#fff url('img/bg03.png') repeat-x;overflow:hidden;width:970px;padding:0px 10px 20px 10px;}
.l{float:left;width:630px;}
.r{float:right;width:300px;}
.logon {padding:50px 0 30px 0;}
.logon img {float:left;padding:0 0 30px 30px;width:200px;height:100px;}
#footer{text-align:center;height:100px;padding:20px 0;}
</style>
</head>
<body>
<div id="wrap">
<div id="header">
    <div id="logo"><a href="http://www.bothhr.com"><img src="img/logo.png" width="160" height="90"/></a></div>
    <div id="nav">

	<ul>
             <li><a href="http://www.bothhr.com/">首页</a></li>
             <li><a href="fuwu.html">企业服务</a></li>
             <li><a href="grqz.html">个人求职</a></li>
             <li><a href="baoxian.html">商业保险</a></li>
             <li><a href="cgal.html">成功案例</a></li>
             <li><a href="about.html">关于博思</a></li>
        </ul>
        
    </div>
</div>
<div id="banner"><img src="img/b990x200.jpg" width="990" height="200"/></div>
<div id="main">
<div class="logon">
<img src="img/logo01.jpg" />
<img src="img/logo02.jpg" />
<img src="img/logo03.jpg" /> 
<img src="img/logo04.jpg" /> 
<img src="img/logo05.jpg" /> 
<img src="img/logo06.jpg" /> 
<img src="img/logo07.jpg" /> 
<img src="img/logo08.jpg" /> 
<img src="img/logo09.jpg" /> 
<img src="img/logo10.jpg" /> 
<img src="img/logo11.jpg" /> 
<img src="img/logo12.jpg" />
<img src="img/logo13.jpg" /> 
<img src="img/logo14.jpg" /> 
<img src="img/logo15.jpg" /> 
<img src="img/logo16.jpg" /> 
<img src="img/logo17.jpg" /> 
<img src="img/logo18.jpg" /> 
<img src="img/logo19.jpg" /> 
<img src="img/logo20.jpg" /> 
</div>
</div>

<div id="footer">
博思英才管理顾问（北京）有限公司    版权所有&copy; 2014 联系邮箱：hr<script>document.write('@');</script>bothhr.com
</div>


</div>


</body>
</html>
