<!DOCTYPE HTML>
<html>
<head>
<title>博思英才管理顾问（北京）有限公司</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8;" /> 
<style>
body{background:#006599;margin:0;padding:0;font-size:14px;}
ul,li{list-style:none;margin:0;padding:0}
img{border:0;margin:0;padding:0;}
#wrap{margin:0 auto;width:990px;}
#header{width:990px;background:#fff url('img/bg01.png') repeat-x;overflow:hidden;}
#logo{float:left;padding-left:20px;}
#logo a{text-decoration:none;border:0;}
#nav {float:right;padding:52px 0 0 0;width:760px;}
#nav ul{font-size:18px;height:37px;background:url('img/bg02.png') repeat-x;display:block;overflow:hidden;}
#nav ul li{float:left;padding:12px 0px 0 50px;font-family:'黑体';}
#nav ul li a{color:#fff;text-decoration:none;}
#main{background:#fff url('img/bg03.png') repeat-x;overflow:hidden;width:970px;padding:0px 10px 20px 10px;}
.l{float:left;width:200px;line-height:200%;border-top:1px solid #ccc;}
.l ul{display:block;padding:0px 0px 10px 0px;}
.l ul li{display:block;border-bottom:1px solid #ccc;padding:10px 0 0 2em;}
.l  a{text-decoration:none;border:0;font-size:14px;color:#06c;}
.r{float:left;width:700px;line-height:200%;border-left:1px solid #ccc;padding-left:30px;border-top:1px solid #ccc;}
.r h3{font-size:14px;color:#06c;}
.r a{text-decoration:none;border:0;font-size:14px;color:#c00;}
.r h3 span{color:#c00;}
.mbs{padding:0 0 10px 0;font-size:12px;}
.mbs a{text-decoration:none;border:0;font-size:14px;color:#06c;}
#footer{text-align:center;height:100px;padding:20px 0;}
</style>
</head>
<body>
<div id="wrap">
<div id="header">
    <div id="logo"><a href="http://www.bothhr.com"><img src="img/logo.png" width="160" height="90"/></a></div>
    <div id="nav">

        <ul>
             <li><a href="http://www.bothhr.com/">首页</a></li>
             <li><a href="fuwu.html">企业服务</a></li>
             <li><a href="grqz.html">个人求职</a></li>
             <li><a href="baoxian.html">商业保险</a></li>
             <li><a href="cgal.html">成功案例</a></li>
             <li><a href="about.html">关于博思</a></li>
        </ul>
    </div>
</div>
<div id="banner"><img src="img/b990x200_2.jpg" width="990" /></div>
<div id="main">
    <p class="mbs"><a href="http://www.bothhr.com/">首页</a>&gt; 个人求职</p>

    <div class="l">
        <ul>
		<li><a href="#p1">总裁助理、投资总监</a></li>
		<li><a href="#p2">项目总经理</a></li>
		<li><a href="#p3">资产管理总监</a></li>
		<li><a href="#p4">经纪事业部总监</a></li>
		<li><a href="#p5">PHP高级工程师-架构方向-</a></li>

	</ul>
        
    </div>
    <div class="r">
        <div class="content">
<h3></h3>
<p></p>
 
<a name="p1"></a>
<h3><span>急聘职位：</span>总裁助理、投资总监</h3>
<p>
岗位职责：<br/>
根据公司目标战略，协助总经理发掘、寻找、调研新的投资项目和机会；<br/>
负责主持投资项目的分析和评估，制作投资计划；<br/>
参与或主导投资项目的谈判、调研，包括撰写投资调研报告、项目建议书及可行性研究，并拟订项目实施计划和实施方案；<br/>
参与、追踪、监督、推动投资项目的签约、金融运作。<br/></br>
任职要求：<br/>
1．40岁以下,金融、经济、财会或管理等专业本科以上学历；英语流利（必备条件）；2. 参与过完整的投资项目管理，熟悉投融资分析、风险评估和各种投融资流程，了解相关的财务、法律、政策等方面的专业知识和实际操作经验；<br/>
3. 有跨国的项目投资运作经历和成功案例；熟悉海外投资运作流程和相关法规；<br/>
4．较强的沟通能力，具有风险意识和风险控制能力，敏锐的洞察力、判断力、有较强的项目协调管理能力；<br/>
5．具有战略思维，研究，写作及表达能力，工作主动、学习能力强；<br/>
6．具有良好的职业道德操守，能够承受较高强度的工作压力和出差。<br/>
发送简历至：<a href="mailto:hr@bothhr.com?subject=应聘：总裁助理、投资总监">hr@bothhr.com</a><br/>

<br/></p>



<a name="p2"></a>
<h3><span>急聘职位：</span>项目总经理</h3>
<p>
岗位职责：</br>
全面负责所辖地产项目的管理和运作，包括：</br>
1. 全面负责建设项目团队的组建，建设计划的制订、推动与监督执行。</br>
2. 组织制定并审核工程项目管理的各项规章制度、各阶段工作计划，监督、检查制度的执行情况，计划的实施情况，确保各项工作得以顺利进行；</br>
3. 主持参与和领导项目设计管理工作，包括项目方案、扩初设计评审会，并就专家及各政府职能部门提出的建议和意见，组织专业人员会同有关设计单位共同探讨和解决;</br>
4. 组织、管理建设项目的工程质量，负责审核、签批相关工程文件，监督工程的施工质量，协调解决施工中的问题，确保工程进度；</br>
5. 参与施工招投标管理，签审招投标文件，并对招投标工作予以技术指导；</br>
6. 指导分管部门的工作方向，适时对工程系统的运行模式进行调整；</br>
7. 负责对所辖部门员工的工作进行指导、监督、培训、考核与协调。</br></br>
任职资格：</br>
1、建筑、工程管理、房地产经营与管理等专业本科以上学历；</br>
2、10年以上房地产开发企业工作经验，5年以上大型地产集团或知名地产公司同等职位工作经验，具有丰富的多业态、多项目经营运作经验；</br>
3、具备丰富房地产专业知识，熟悉国家和地方关于房地产行业相关的法规政策；</br>
4、独立主持管理大型房地产开发项目，且有两个以上完整项目全程操盘经验，熟悉项目开发全过程管理，拥有丰富的建筑工程管理经验； </br>
5、具有很强的领导力和创新能力，具备良好的团队合作意识和整合能力。</br>
发送简历至：<a href="mailto:hr@bothhr.com?subject=应聘：项目总经理">hr@bothhr.com</a><br/>
</br>
</p>

<a name="p3"></a>
<h3><span>急聘职位：</span>资产管理总监</h3>
<p>岗位职责：</br>
1、负责公司现有资产的管理与处置；</br>
2、熟悉资本市场及资本市场运作技巧，对资产处置及并购提供财务建议和决策支持，参与风险评估、指导、跟踪和控制；</br>
3、熟悉尽职调查、交易、架构设计、谈判等并购项目操作；</br>
4、执行并购项目，完成资产处置项目；</br></br>

任职要求：</br>
1、年龄：35岁以内，金融及相关专业本科以上学历；</br>
2、具有丰富的管理、财务及法律知识，并在以往工作中得以熟练运用；</br>
3、5年以上投资或股权运作、企业收购、并购项目操作经验，独立主持过项目运作的成功案例优先考虑；</br>
4、综合素养佳，良好的职业操守和组织协调能力，逻辑思维能力强，出色的判断与决策能力、谈判能力、人际沟通能力及文字处理能力，有较高政治素质、事业心和责任感，诚实可信，适应频繁出差；</br>
5、作风稳健，细致、果断、条理性强、讲究工作效率并能承受较大的工作压力，保守商业秘密；</br>
6、相关社会资源、信息丰富，良好的资源、信息的嫁接与对接者优先；</br>
7、有房地产、高速公路项目运作经验者优先；</br>
8、有投行工作经验者优先。</br>
发送简历至：<a href="mailto:hr@bothhr.com?subject=应聘：资产管理总监">hr@bothhr.com</a><br/>
</br>
</p>

<a name="p4"></a>
<h3><span>急聘职位：</span>经纪事业部总监（1人）</h3>
<p>
岗位职责：</br>
</br>1、 负责整个经纪业务线的整体规划、构建，管理、合作资源的整合；            
</br>2、 负责业务线团队建设、管理工作，指导团队工作，实现高效率运作；
</br>3、 制定年、季度工作计划，进行任务分解，带领团队确保年度运营目标实现；
</br>4、 负责业务线客户的开发，挖掘网站资源，提升营运效益，保证网站资源被合理使用；
</br>5、 对整个网站内容的及时性、准确性、合法性负责；
</br>6、 分析竞争对手资料，带领团队进行网站改进。
</br></br>
任职资格：
</br>1、正规院校本科及以上学历，金融、财经、销售类等相关专业毕业； 
</br>2、具备金融行业从业工作经验,有3年以上经纪业务团队组建、管理经验优先； 
</br>3、对外汇、证券、银行、基金等金融业网站运营有深入的了解，拥有创新和较强的团队合作精神； 
</br>4、熟悉现代企业的管理模式，善于组织、沟通，拥有较强的执行能力； 
</br>5、具备良好的抗压能力、规划能力、成就动机、商业敏感性。
</br>
发送简历至：<a href="mailto:hr@bothhr.com?subject=应聘：经济事业部总监">hr@bothhr.com</a><br/>

</br></p>


<a name="p5"></a>
<h3><span>急聘职位：</span>PHP高级工程师-架构方向-</h3>
<p>
岗位职责：<br/>
</br>1、 负责互联网在线产品相关需求分析及系统设计，开发及改进 
</br>2、 负责核心代码的编写与测试 
</br>3、 参与系统的需求分析及架构设计、评审、编码等开发和运营工作，确保系统稳定可靠运行 
</br>4、 完善并遵守团队的编码规范，编写高质量、结构清晰、易读、易维护的代码，并能够帮他人进行代码审核，编写技术文档 
</br>5、 知识面广，思路开阔，创新能力强，对新技术持有敏感性并愿意致力于新技术的预研和选型 
</br>6、 协助团队解决关键技术难题，能及时处理网站突发的异常情况 
</br>7、 帮助团队不断提升技术水平及框架质量  
</br></br>任职要求： 
</br>1、 计算机或相关专业，大学统招本科以上学历，英语四级以上；  
</br>2、 具互联网领域五年以上设计、开发实现工作经验，有大流量网站、系统重构工作经验；  
</br>3、 对各种开源的软件有深入的了解并能对程序进行二次开发；如：CMS 电商 SNS 微博 论坛等优先；  
</br>4、 熟悉面向对象设计方法，掌握MVC和常用设计模式； 
</br>5、 深入理解大型互动网站的构架设计，对高性能、分布式存储、分布式Cache有充分能力； 
</br>6、 熟悉大容量、高性能的数据库系统的应用开发，有大规模高并发访问的应用开发经验； 
</br>7、 熟悉HTTP协议，熟练掌握HTML、XML、CSS+DIV、JavaScript，JQuery、Ajax等主流开发技术； 
</br>8、 熟悉Linux操作，常用命令，能编写Shell脚本，安装配置LAMP环境和Nginx环境； 
</br>9、 深入理解MySQL/Oracle中任意一种数据库，能设计数据库，编写高效的SQL语句，熟悉常用优化方案，有一定的数据库规划能力；熟悉数据库的开发和调优，熟练Linux下服务器环境部署和性能调优，熟悉各种缓存技术； 
</br>10、 具有SVN、GIT等版本控制系统在开发过程中的使用经验 
</br>11、 具备良好的编码规范，代码易读，文档清晰 
</br>12、 具备良好的沟通能力，学习能力，团队精神，技术指导能力 
</br>13、 有优秀的学习新知识的能力，思维灵活,有创新精神 
</br>14、 工作积极主动，富有责任感， 能承担较大工作压力 
</br>15、 有大规模数据处理和高并发系统设计经验者优先 
</br>16、 具有SaaS服务开发经验优先 
</br>
发送简历至：<a href="mailto:hr@bothhr.com?subject=应聘：PHP高级工程师">hr@bothhr.com</a><br/>

</br></p>






	</div>
    </div>
</div>

<div id="footer">
博思英才管理顾问（北京）有限公司    版权所有&copy; 2014 联系邮箱：hr<script>document.write('@');</script>bothhr.com
</div>


</div>


</body>
</html>
