<!DOCTYPE HTML>
<html>
<head>
<title>博思英才管理顾问（北京）有限公司</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8;" /> 
<style>
body{background:#006599;margin:0;padding:0;font-size:14px;}
ul,li{list-style:none;margin:0;padding:0}
img{border:0;margin:0;padding:0;}
#wrap{margin:0 auto;width:990px;}
#header{width:990px;background:#fff url('img/bg01.png') repeat-x;overflow:hidden;}
#logo{float:left;padding-left:20px;}
#logo a{text-decoration:none;border:0;}
#nav {float:right;padding:52px 0 0 0;width:760px;}
#nav ul{font-size:18px;height:37px;background:url('img/bg02.png') repeat-x;display:block;overflow:hidden;}
#nav ul li{float:left;padding:12px 0px 0 50px;font-family:'黑体';}
#nav ul li a{color:#fff;text-decoration:none;}
#main{background:#fff url('img/bg03.png') repeat-x;overflow:hidden;width:970px;padding:20px 10px 20px 10px;}
.l{float:left;width:630px;}
.r{float:right;width:300px;}
.r li{line-height:200%;}
.r a{text-decoration:none;border:0;color:#06c;}
h2{display:block;border-bottom:2px solid #e73a35;font-family:'黑体';font-size:16px;padding-bottom:3px;}
.l dl{display:block;width:630px;margin:10px 0 20px 0;overflow:hidden;}
.l dl dt{float:left;width:146px;height:160px;}
.l dl dd{line-height:200%;font-size:13px;}
.l dl dd a{text-decoration:none;border:0;color:#06c;}
.l dl dd strong{font-size:16px;}
.l img{border:1px solid #e8e8e8;}
#footer{text-align:center;height:100px;padding:20px 0;}
</style>
</head>
<body>
<div id="wrap">
<div id="header">
    <div id="logo"><a href="http://www.bothhr.com"><img src="img/logo.png" width="160" height="90"/></a></div>
    <div id="nav">

	<ul>
             <li><a href="http://www.bothhr.com/">首页</a></li>
             <li><a href="fuwu.html">企业服务</a></li>
             <li><a href="grqz.html">个人求职</a></li>
             <li><a href="baoxian.html">商业保险</a></li>
             <li><a href="cgal.html">成功案例</a></li>
             <li><a href="about.html">关于博思</a></li>
        </ul>
        
    </div>
</div>
<div id="banner"><img src="img/b990x280.jpg" width="990" /></div>
<div id="main">
    <div class="l">
        <h2>企业招聘服务</h2>
        <dl>
            <dt><img src="img/b12601.png" width="126" height="126"/></dt>
            <dd><strong>中高端猎头服务</strong></br>
我们拥有专业的招聘顾问和专员，具有有多年的猎头从业经验，丰富的经历和广泛当地人脉，借助公司信息系统能为客户提供高效、专业、准确的人才搜索服务。
服务优势：
高端人才的职业顾问 、精准快捷的人才搜寻丰富的人才资源库、广泛的猎寻网络、专业化甄选测评。<br/><a href="fuwu.html">查看更多</a>
            </dd>
        </dl>
        <dl>
            <dt><img src="img/b12602.png" width="126" height="126"/></dt>
            <dd><strong>RPO批量招聘</strong></br>
批量招聘是指在一定周期内，为企业找到更多、更合适人才，满足企业一个职位招聘多个人才的需求；批量招聘提供人才筛选、面试、笔试、岗前培训等一站式服务，具有管理成本小招聘时间短，优化招聘流程等多种优势，是新型的招聘服务方式之一。<br/><a href="fuwupro.html">查看更多</a>
            </dd>
        </dl>
        <dl>
            <dt><img src="img/b12603.png" width="126" height="126"/></dt>
            <dd><strong>招聘定制服务</strong></br>
作为专业的招聘解决方案提供商，我们深切知道，企业渴望获得高质量的人才。因此，我们积极为客户提供不同形式的招聘定制服务，为每个企业客户配置资深的行业招聘顾问，随时提供针对性的招聘解决方案，让服务品质变得更加优秀、完美。<br/><a href="fuwudd.html">查看更多</a>            </dd>
        </dl>

    </div>
    <div class="r">
        <h2>急聘职位</h2>
        <ul>
		<li><a href="grqz.html#p1">总裁助理、投资总监</a></li>
		<li><a href="grqz.html#p2">项目总经理</a></li>
		<li><a href="grqz.html#p3">资产管理总监</a></li>
		<li><a href="grqz.html#p4">经纪事业部总监</a></li>
		<li><a href="grqz.html#p5">PHP高级工程师-架构方向-</a></li>

	</ul><br/></br>
        <h2>优势行业</h2>
        <ul>
           <li>IT/互联网/通信/电子</li>
           <li>机械制造/工业/农业领域</li>
	   <li>金融/银行/保险</li>
	   <li>房地产/酒店/建筑设计</li>
	  <li>消费品/零售/连锁/物流贸易</li>
	 <li>能源矿产/石油化工/环保/新能源</li>
	<li>教育培训</li>
        </ul>
    </div>
</div>

<div id="footer">
博思英才管理顾问（北京）有限公司    版权所有&copy; 2014 联系邮箱：hr<script>document.write('@');</script>bothhr.com
</div>


</div>


</body>
</html>
