<!DOCTYPE HTML>
<html>
<head>
<title>博思英才管理顾问（北京）有限公司</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8;" /> 
<style>
body{background:#006599;margin:0;padding:0;font-size:14px;}
ul,li{list-style:none;margin:0;padding:0}
img{border:0;margin:0;padding:0;}
#wrap{margin:0 auto;width:990px;}
#header{width:990px;background:#fff url('img/bg01.png') repeat-x;overflow:hidden;}
#logo{float:left;padding-left:20px;}
#logo a{text-decoration:none;border:0;}
#nav {float:right;padding:52px 0 0 0;width:760px;}
#nav ul{font-size:18px;height:37px;background:url('img/bg02.png') repeat-x;display:block;overflow:hidden;}
#nav ul li{float:left;padding:12px 0px 0 50px;font-family:'黑体';}
#nav ul li a{color:#fff;text-decoration:none;}
#main{background:#fff url('img/bg03.png') repeat-x;overflow:hidden;width:970px;padding:0px 10px 20px 10px;}
.l{float:left;width:200px;line-height:200%;border-top:1px solid #ccc;}
.l ul{display:block;padding:0px 0px 10px 0px;}
.l ul li{display:block;border-bottom:1px solid #ccc;padding:10px 0 0 2em;}
.l  a{text-decoration:none;border:0;font-size:14px;color:#06c;}
.r{float:left;width:700px;line-height:200%;border-left:1px solid #ccc;padding-left:30px;border-top:1px solid #ccc;}
.r h3{font-size:14px;}
.mbs{padding:0 0 10px 0;font-size:12px;}
.mbs a{text-decoration:none;border:0;font-size:14px;color:#06c;}
#footer{text-align:center;height:100px;padding:20px 0;}
</style>
</head>
<body>
<div id="wrap">
<div id="header">
    <div id="logo"><a href="http://www.bothhr.com"><img src="img/logo.png" width="160" height="90"/></a></div>
    <div id="nav">

        <ul>
             <li><a href="http://www.bothhr.com/">首页</a></li>
             <li><a href="fuwu.html">企业服务</a></li>
             <li><a href="grqz.html">个人求职</a></li>
             <li><a href="baoxian.html">商业保险</a></li>
             <li><a href="cgal.html">成功案例</a></li>
             <li><a href="about.html">关于博思</a></li>
        </ul>
    </div>
</div>
<div id="banner" style="height:280px;overflow:hidden;"><img src="img/b990x280_3.jpg" width="990" height="280" /></div>
<div id="main">
    <p class="mbs"><a href="http://www.bothhr.com/">首页<a/> &gt; <a href="about.html">关于博思</a> &gt; 组织架构</p>

    <div class="l">
        <ul>
		<li><a href="about.html">公司介绍</a></li>
		<li><a href="zzjg.html">组织架构</a></li>
		<li><a href="jrbs.html">加入博思</a></li>

	</ul>
        
    </div>
    <div class="r">
        <div class="content">
<p>
页面正在建设中...
</p>
<br/><br/>

	</div>
    </div>
</div>

<div id="footer">
博思英才管理顾问（北京）有限公司    版权所有&copy; 2014 联系邮箱：hr<script>document.write('@');</script>bothhr.com
</div>


</div>


</body>
</html>
